************* Module __main__
src\__main__.py:1:0: C0111: Missing module docstring (missing-docstring)
src\__main__.py:5:4: C0103: Constant name "config" doesn't conform to UPPER_CASE naming style (invalid-name)
src\__main__.py:7:4: C0103: Constant name "jira_username" doesn't conform to UPPER_CASE naming style (invalid-name)
src\__main__.py:8:4: C0103: Constant name "jira_password" doesn't conform to UPPER_CASE naming style (invalid-name)
src\__main__.py:9:4: C0103: Constant name "jira_url" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module lib.gateway
src\lib\gateway.py:61:0: R1707: Disallow trailing comma tuple (trailing-comma-tuple)
src\lib\gateway.py:15:0: C0301: Line too long (110/100) (line-too-long)
src\lib\gateway.py:39:0: C0301: Line too long (129/100) (line-too-long)
src\lib\gateway.py:1:0: C0111: Missing module docstring (missing-docstring)
src\lib\gateway.py:4:0: C0111: Missing class docstring (missing-docstring)
src\lib\gateway.py:14:4: C0111: Missing method docstring (missing-docstring)
src\lib\gateway.py:18:4: C0111: Missing method docstring (missing-docstring)
src\lib\gateway.py:37:4: C0111: Missing method docstring (missing-docstring)
src\lib\gateway.py:37:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\lib\gateway.py:43:4: C0103: Method name "getCommand" doesn't conform to snake_case naming style (invalid-name)
src\lib\gateway.py:43:4: C0111: Missing method docstring (missing-docstring)
src\lib\gateway.py:54:0: C0111: Missing class docstring (missing-docstring)
src\lib\gateway.py:56:4: R0913: Too many arguments (8/5) (too-many-arguments)
src\lib\gateway.py:54:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src\lib\gateway.py:70:4: C0103: Constant name "g" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module lib.jirautils
src\lib\jirautils.py:17:0: C0301: Line too long (101/100) (line-too-long)
src\lib\jirautils.py:21:0: C0301: Line too long (107/100) (line-too-long)
src\lib\jirautils.py:1:0: C0111: Missing module docstring (missing-docstring)
src\lib\jirautils.py:1:0: E0401: Unable to import 'jira' (import-error)
src\lib\jirautils.py:6:0: C0111: Missing class docstring (missing-docstring)
src\lib\jirautils.py:12:4: C0111: Missing method docstring (missing-docstring)
src\lib\jirautils.py:14:20: R1718: Consider using a set comprehension (consider-using-set-comprehension)
src\lib\jirautils.py:16:4: C0111: Missing method docstring (missing-docstring)
src\lib\jirautils.py:20:4: C0111: Missing method docstring (missing-docstring)
src\lib\jirautils.py:24:4: C0111: Missing method docstring (missing-docstring)
src\lib\jirautils.py:27:4: C0111: Missing method docstring (missing-docstring)
src\lib\jirautils.py:2:0: W0611: Unused Command imported from src.lib.gateway (unused-import)
src\lib\jirautils.py:3:0: W0611: Unused import csv (unused-import)
src\lib\jirautils.py:3:0: C0411: standard import "import csv" should be placed before "from jira import JIRA" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 4.24/10 (previous run: 3.33/10, +0.91)

