{
	'__class__',
	'__delattr__',
	'__dict__',
	'__dir__',
	'__doc__',
	'__eq__',
	'__format__',
	'__ge__',
	'__getattribute__',
	'__gt__',
	'__hash__',
	'__init__',
	'__init_subclass__',
	'__le__',
	'__lt__',
	'__module__',
	'__ne__',
	'__new__',
	'__reduce__',
	'__reduce_ex__',
	'__repr__',
	'__setattr__',
	'__sizeof__',
	'__str__',
	'__subclasshook__',
	'__weakref__',
	'aggregateprogress',
	'aggregatetimeestimate',
	'aggregatetimeoriginalestimate',
	'aggregatetimespent',
	'assignee',
	'components',
	'created',
	'creator',
	'customfield_10007',
	'customfield_10008',
	'customfield_10301',
	'customfield_10601',
	'customfield_11000',
	'customfield_11100',
	'customfield_11200',
	'customfield_11202',
	'customfield_11300',
	'customfield_11400',
	'customfield_11402',
	'customfield_11500',
	'customfield_11600',
	'customfield_11601',
	'customfield_11602',
	'customfield_11603',
	'customfield_11604',
	'customfield_11605',
	'customfield_11700',
	'customfield_11701',
	'customfield_11900',
	'customfield_12500',
	'customfield_12501',
	'customfield_12502',
	'customfield_12503',
	'customfield_12504',
	'customfield_12505',
	'customfield_12506',
	'customfield_12507',
	'customfield_12508',
	'customfield_12600',
	'customfield_12700',
	'customfield_12701',
	'customfield_12800',
	'customfield_12801',
	'customfield_12802',
	'customfield_12803',
	'customfield_12804',
	'customfield_12805',
	'customfield_12909',
	'customfield_12910',
	'customfield_12911',
	'description',
	'duedate',
	'fixVersions',
	'issuelinks',
	'issuetype',
	'labels',
	'lastViewed',
	'priority',
	'progress',
	'project',
	'reporter',
	'resolution',
	'resolutiondate',
	'security',
	'status',
	'subtasks',
	'summary',
	'timeestimate',
	'timeoriginalestimate',
	'timespent',
	'updated',
	'versions',
	'watches',
	'workratio'
}